.cardContainer {
    display: flex;
    /* flex-direction: column; */
    /* background-color: red; */
    width: 150px;
    /* height: 200px; */
    height: 15rem;
    box-shadow: 5px 5px 20px black;
    border-radius: 25px;
}

.imageContainer {
    width: 100%;
    height: 100%;
    /* background-color: blue; */
    position: relative;
    text-align: center;

}

.imageContainer:hover>.overlay {
    display: block;
    /* z-index: 999; */
}

.overlay:hover {
    opacity: 85%;
    transition: all 0.2s ease-in-out;
}

.link {}

.infoLogo {
    position: absolute;
    opacity: 0;
    margin: 5px;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.infoContainer {
    /* width: 100%;
    height: 20%; */
    background-color: #e7eef1;
}

.overlay {
    /* display: none; */
    background-color: white;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    padding-top: 50%;
}


.nameHeader {
    font-size: 15px;
    font-weight: 500;
}

.positionHeader {
    font-size: 15px;
    font-weight: 200;
}

@media (width <=768px) {
    .infoLogo {
        opacity: 1;
    }
    
}